{
  "name": "skip-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavotsuji/skip-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavotsuji/skip-challenge/issues"
  },
  "homepage": "https://github.com/gustavotsuji/skip-challenge#readme",
  "dependencies": {
    "aws-sdk": "^2.263.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "serverless-step-functions": "^1.4.1"
  }
}
